appname = hellobee
httpport = 8080
runmode = dev
autorender = false
EnableXSRF = true
XSRFKey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 600  ;// set XSRF expire in seconds, default to 60 seconds if not specified
maxmemory = 1024*1024*5
SessionOn = true
SessionProvider = "mysql"
SessionProviderConfig = "cbidev:cbidev@/beego?parseTime=true"
SessionHashkey = "laksjdf(*&^*3hjjmn^83176"